SleepestMaster/app/src/main/proto/data.proto

//https://developers.google.com/protocol-buffers/docs/proto3
syntax = "proto3";

option java_package = "com.doitstudio.sleepest_master";
option java_multiple_files = true;

/**
 * This is a Alarm Model
 * It stores the preferences that are setup by the User
 */
message  Alarm{
  /**
   * The alarm sound id
   */
  int32 soundId = 1;
  /**
 * Is the alarm active or not
 */
  bool isActive = 2;
  /**
 * The actual alarm name
 */
  string alarmName = 3;
  /**
 * The time where the alarm will be fired
 */
  uint64 alarmTime = 4;
}

/**
 * This is a SleepApiData StatusModel
 * It stores information/status about sleep api data
 */
message  SleepApiData{

  /**
   * If the user authenticated the needed permissions
   */
  bool isPermissionActive = 2;
  /**
  * Status of the actual subscribed state
  */
  bool isSubscribed = 3;
  /**
 * The permission is not given anymore
 */
  bool permissionRemovedError = 4;
  /**
 * The subscribe failed because of an unidentified error
 */
  bool subscribeFailed = 5;
  /**
 * The unsubscribe failed because of an unidentified error
*/
  bool unsubscribeFailed = 6;

  /**
  * Count of the sleep api data
  */
  int32 sleepApiValuesAmount = 7;

}

/**
 * This is a LiveUserSleepActivity StatusModel
 * It stores information/status about the actual sleep of the user (live data)
 * Is data available from the calculation handler
 */
message  LiveUserSleepActivity{

  /**
   * Defines if the user currently sleeping
   */
  bool isUserSleeping = 1;
  /**
  * Displays if any data for calculation is available
  */
  bool isDataAvailable = 2;
  /**
  * Sleep time in minutes since the sleep time began
  */
  int32 userSleepTime = 3;
  /**
  * List of sleep events in the night 1st displays sleep, next the wakeup time, a third would define a new sleep ...
  */
  repeated int32 userSleepHistory = 4;
  /**
  * Found a user sleep segment
  */
  bool userSleepFound = 5;
}

/**
 * Defines the id of the actual default patterns for the user sleep calculation
 */
message  ActualSleepUserParameter{

  /**
   * Defines the id of the actual pattern
   */
  string sleepTimePattern = 1;
  /**
   * Defines the id of the actual pattern
  */
  string sleepStatePattern = 2;
  /**
   * Defines the id of the actual pattern
  */
  string userStartPattern = 3;

}
